{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
    { "src": "/favicon.png", "dest": "/public/favicon.png" },
    { "src": "/(.*)", "dest": "/main.py" }
  ]
} 